%% 动态多策略灰狼优化算法
function [Alpha_score,Alpha_pos,Convergence_curve] = DMSGWO(SearchAgents_no,Max_Iteration,lb,ub,dim,fobj)
%SearchAgents_no  种群个数
% Max_Iteration  最大迭代次数
% lb 下界
% ub 上界
% dim 维度
% fobj 适应度值


    %% 初始化α、β、δ狼
    Alpha_pos=zeros(1,dim);
    Alpha_score=inf; 
    Beta_pos=zeros(1,dim);
    Beta_score=inf; 
    Delta_pos=zeros(1,dim);
    Delta_score=inf; 

    Positions = initialization(SearchAgents_no, dim, ub, lb); %  初始化种群

    %% ========== 初始化探索和开发组 ==========
    n1 = round(SearchAgents_no * 0.5); % 种群前50% 为探索组
    n2 = SearchAgents_no - n1;         % 种群后50% 为开发组
    
    no_improvement_count = 0;   % 记录最优解未改善的次数
    previous_best_score = inf;  % 记录上一次迭代的最优解 

    Convergence_curve=zeros(1,Max_Iteration); %记录每一代最优解

    %% 迭代
    t=0;
    while t<Max_Iteration
        % 初始化适应度数组
        gwo_fit = zeros(SearchAgents_no, 1);

        %遍历每一只狼
        for i=1:size(Positions,1)
            %% 越界调整
            Flag4ub=Positions(i,:)>ub;
            Flag4lb=Positions(i,:)<lb;
            Positions(i,:)=(Positions(i,:).*(~(Flag4ub+Flag4lb)))+ub.*Flag4ub+lb.*Flag4lb;           
            
            %% 计算适应度值
            gwo_fit(i)=fobj(Positions(i,:));  
            
            %% 更新α、β、δ狼
            if gwo_fit(i)<Alpha_score 
                Alpha_score=gwo_fit(i);   % Update alpha
                Alpha_pos=Positions(i,:);
            end
            if gwo_fit(i)>Alpha_score && gwo_fit(i)<Beta_score 
                Beta_score=gwo_fit(i);    % Update beta
                Beta_pos=Positions(i,:);
            end  
            if gwo_fit(i)>Alpha_score && gwo_fit(i)>Beta_score && gwo_fit(i)<Delta_score 
                Delta_score=gwo_fit(i);   % Update delta
                Delta_pos=Positions(i,:);
            end
        end


      % a = 2 - t*((2)/Max_Iteration);     % 原GWO 收敛因子 
     %% ========== 非线性收敛因子a ==========  
     a = 2/log10(2) * log10(2-(t/Max_Iteration)^3);
             % a = 2 * sqrt(1 - (t/Max_Iteration).^2);
      % a = 2*(1-(t/Max_Iteration)^3);



      % 计算种群平均适应度值
        f_avg = mean(gwo_fit);

        %% ========== 探索组n1的位置更新 ==========
        for i = 1:n1
            for j = 1:dim
                p = rand();
                if p > 0.5
                    newpop = Positions(i,:)+rand()*(Positions(i,j)-Alpha_pos(j)).*Levy(dim);
                else
                    rand_indices = randperm(SearchAgents_no, 2); % 从种群中随机抽取2个个体
                    X_random1 = Positions(rand_indices(1), j);
                    X_random2 = Positions(rand_indices(2), j);
                    newpop = Positions(i,:)+ rand()*(X_random1-X_random2);
                end
                %超限判断
                Flag4ub = newpop>ub;
                Flag4lb = newpop<lb;
                newpop = (newpop.*(~(Flag4ub+Flag4lb)))+ub.*Flag4ub+lb.*Flag4lb;

                %计算新个体适应度值 
                newfit = fobj(newpop);
                %适应度判断
                if newfit < gwo_fit(i)
                    gwo_fit(i) = newfit;
                    Positions(i,:) = newpop;
                end
                
            end
        end




        %% ========== 开发组n2的位置更新 ========== 
        for i = n1+1:SearchAgents_no
            for j = 1:dim
                r1 = rand(); 
                r2 = rand();
                A1 = 2 * a * r1 - a;
                C1 = 2 * r2;
                D_alpha = abs(C1 * Alpha_pos(j) - Positions(i,j));
                  X1 = Alpha_pos(j) - A1 * D_alpha;

                r1 = rand();
                r2 = rand();
                A2 = 2 * a * r1 - a;
                C2 = 2 * r2;
                D_beta = abs(C2 * Beta_pos(j) - Positions(i,j));
                  X2 = Beta_pos(j) - A2 * D_beta;
    
                r1 = rand();
                r2 = rand();
                A3 = 2 * a * r1 - a;
                C3 = 2 * r2;
                D_delta = abs(C3 * Delta_pos(j) - Positions(i,j));
                  X3 = Delta_pos(j) - A3 * D_delta;

                % Positions(i, j) = (X1 + X2 + X3) / 3;  % 更新位置 
                    X = (X1 + X2 + X3) / 3;
                    theta = 3; % 控制非线性强度，越大 -> 差解跳动越大，优解趋近于原地
                    epsilon = 1e-8; % 防止除零 
                    phi = (gwo_fit(i) / (f_avg + epsilon))^theta;% 使用指数型扰动控制
                    w = 0.5 + 0.5 * cos(pi * t / Max_Iteration); % w从1变到0
                    Positions(i,j) = (1 - w) * X +  w * X * phi;

% 于明洋
%      X = (X1 + X2 + X3) / 3;
% phi = 1/(1 + (exp(-gwo_fit(i)/f_avg))^0.5);
% Positions(i,j)= X * phi;
            end
        end

         %% ========== 动态调整n1和n2的大小 ==========
            % 检查最优解是否改善
            if Alpha_score < previous_best_score     
                no_improvement_count = 0;  % 最优解有改善，重置计数器 
                if n1 > 1 && n2 < SearchAgents_no - 1 % 正常情况：减少探索组n1，增加开发组n2
                    n1 = n1 - 1;
                    n2 = n2 + 1;
                end
            else  
                no_improvement_count = no_improvement_count + 1; % 最优解未改善，增加计数器
                if no_improvement_count >= 3  % 如果连续3次迭代最优解未改善
                    if n1 < SearchAgents_no - 1 && n2 > 1  % 增加探索组n1，减少开发组n2（避免局部最优）
                        n1 = n1 + 1;
                        n2 = n2 - 1;
                    end  
                else  % 未达到3次，正常减少探索组n1
                    if n1 > 1 && n2 < SearchAgents_no - 1
                        n1 = n1 - 1;
                        n2 = n2 + 1;
                    end
                end
            end

        % 更新前一次的最优解
        previous_best_score = Alpha_score;

        t=t+1;
        Convergence_curve(t)=Alpha_score; 

    end
end


%% 执行 Levy飞行更新位置
function step = Levy(d)

    lambda = 3/2; 

    sigma =(  gamma(1+lambda)*sin(pi*lambda/2) / (gamma((1+lambda)/2)*lambda*2^((lambda-1)/2))  )^(1/lambda);   %gamma(X)返回在 X 的元素处计算的 gamma 函数值。
    u = randn(1,d)*sigma;
    v = randn(1,d);

    step = u./abs(v).^(1/lambda);

end


%% 原GWO 初始化种群
function Positions=initialization(SearchAgents_no,dim,ub,lb)

    Boundary_no= size(ub,2); % numnber of boundaries

    % If the boundaries of all variables are equal and user enter a signle
    % number for both ub and lb
    if Boundary_no==1
        Positions=rand(SearchAgents_no,dim).*(ub-lb)+lb;
    end

    % If each variable has a different lb and ub
    if Boundary_no>1
        for i=1:dim
            ub_i=ub(i);
            lb_i=lb(i);
            Positions(:,i)=rand(SearchAgents_no,1).*(ub_i-lb_i)+lb_i;
        end
    end
end

